\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Initial Installation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation Types}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Distributed Install}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}StandAlone Install}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Minimum requirements}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System requirements}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Debian packages install}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}APT Repository configuration}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Installing profile package}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Finish the installation}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Automatic ISO CD image}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Extra components}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Platform roles}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Global administrator role}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Brand administrator role}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Client administrator role}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Final user role}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{32}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{36}{section.6.3}
\contentsline {paragraph}{Configurar tratamiento en entrada}{36}{paragraph*.5}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Configuraci\IeC {\'o}n Rutas salientes}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Configurar DDI saliente}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}\IeC {\textexclamdown }Configuraci\IeC {\'o}n saliente completada!}{39}{section.7.6}
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Brand URLs}{42}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Antiflood trusted IPs}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Terminal manufacturers}{43}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Overview}{43}{subsection.8.4.1}
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.18}
\contentsline {subsection}{\numberline {8.4.2}Configuration of supported models}{43}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Getting technical}{44}{subsection.8.4.3}
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.19}
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.20}
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.21}
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.22}
\contentsline {section}{\numberline {8.5}Services}{45}{section.8.5}
\contentsline {section}{\numberline {8.6}Default Notification Templates}{46}{section.8.6}
\contentsline {section}{\numberline {8.7}SIP domains}{46}{section.8.7}
\contentsline {section}{\numberline {8.8}Billable calls}{47}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Call rerating}{47}{subsection.8.8.1}
\contentsline {section}{\numberline {8.9}Infrastructure}{48}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Proxy Users}{48}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Proxy Trunks}{48}{subsection.8.9.2}
\contentsline {subsection}{\numberline {8.9.3}Media relay sets}{48}{subsection.8.9.3}
\contentsline {subsection}{\numberline {8.9.4}Application Servers}{49}{subsection.8.9.4}
\contentsline {chapter}{\numberline {9}Brand Configuration}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Clients}{51}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{51}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Residential}{52}{subsection.9.1.2}
\contentsline {subsubsection}{Adding/Editing residential clients}{53}{subsubsection*.59}
\contentsline {subsubsection}{Additional subsections}{54}{subsubsection*.74}
\contentsline {subsection}{\numberline {9.1.3}Retail}{54}{subsection.9.1.3}
\contentsline {subsubsection}{Differences between retail and residential clients}{54}{subsubsection*.75}
\contentsline {subsubsection}{Adding/Editing retail clients}{55}{subsubsection*.76}
\contentsline {subsubsection}{Additional subsections}{56}{subsubsection*.90}
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{56}{subsection.9.1.4}
\contentsline {subsubsection}{Adding/Editing clients}{57}{subsubsection*.91}
\contentsline {subsubsection}{Additional subsections}{57}{subsubsection*.102}
\contentsline {section}{\numberline {9.2}Providers}{58}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Carriers}{58}{subsection.9.2.1}
\contentsline {subsubsection}{Carrier Servers}{58}{subsubsection*.108}
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{59}{subsection.9.2.2}
\contentsline {subsubsection}{DDI Provider Addresses}{59}{subsubsection*.119}
\contentsline {subsubsection}{DDI Provider Registrations}{59}{subsubsection*.122}
\contentsline {section}{\numberline {9.3}Routing}{60}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{60}{subsection.9.3.1}
\contentsline {subsubsection}{Load balancing}{61}{subsubsection*.138}
\contentsline {paragraph}{Example 1}{61}{paragraph*.139}
\contentsline {paragraph}{Example 2}{61}{paragraph*.140}
\contentsline {subsubsection}{Failover routes}{61}{subsubsection*.141}
\contentsline {paragraph}{Example}{61}{paragraph*.142}
\contentsline {subsubsection}{LCR routes}{62}{subsubsection*.143}
\contentsline {subsubsection}{LCR and static rules combined}{62}{subsubsection*.144}
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{62}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{62}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{62}{subsection.9.3.4}
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{63}{subsubsection*.145}
\contentsline {subsubsection}{Using routing tags}{63}{subsubsection*.148}
\contentsline {section}{\numberline {9.4}Billing}{63}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{63}{subsection.9.4.1}
\contentsline {subsubsection}{Postpaid billing}{63}{subsubsection*.149}
\contentsline {subsubsection}{Prepaid billing}{64}{subsubsection*.150}
\contentsline {subsubsection}{Pseudo-prepaid billing}{64}{subsubsection*.151}
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{64}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Concepts}{64}{subsection.9.4.3}
\contentsline {subsubsection}{Rating plans}{64}{subsubsection*.152}
\contentsline {paragraph}{Rating plan definition}{64}{paragraph*.153}
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{65}{paragraph*.156}
\contentsline {paragraph}{Checking Rating plans}{65}{paragraph*.160}
\contentsline {paragraph}{Assigning rating plans to clients}{65}{paragraph*.161}
\contentsline {paragraph}{Simulating a call of a specific client}{65}{paragraph*.162}
\contentsline {subsubsection}{Destination Rates}{66}{subsubsection*.163}
\contentsline {paragraph}{Add rates manually}{66}{paragraph*.166}
\contentsline {paragraph}{How it works}{66}{paragraph*.172}
\contentsline {paragraph}{Importing a CSV file}{66}{paragraph*.173}
\contentsline {subparagraph}{CSV format}{67}{subparagraph*.174}
\contentsline {subsubsection}{Destinations}{67}{subsubsection*.175}
\contentsline {subsubsection}{Prepaid balances}{68}{subsubsection*.176}
\contentsline {paragraph}{Balance Operations}{68}{paragraph*.177}
\contentsline {paragraph}{Balance Movements List}{68}{paragraph*.178}
\contentsline {paragraph}{Balance Notifications}{68}{paragraph*.179}
\contentsline {section}{\numberline {9.5}Invoicing}{68}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Invoices}{68}{subsection.9.5.1}
\contentsline {subsubsection}{Generating a new invoice}{68}{subsubsection*.180}
\contentsline {paragraph}{Rules}{69}{paragraph*.190}
\contentsline {paragraph}{Timezones}{69}{paragraph*.191}
\contentsline {subsubsection}{Regenerating an existing invoice}{70}{subsubsection*.192}
\contentsline {paragraph}{Generate invoice for rerated calls}{70}{paragraph*.193}
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{70}{subsection.9.5.2}
\contentsline {subsubsection}{Frequency definition}{70}{subsubsection*.201}
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{71}{paragraph*.202}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{71}{paragraph*.203}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{71}{paragraph*.204}
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{71}{subsection.9.5.3}
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{71}{paragraph*.209}
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{72}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{72}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}Calls}{72}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Call CSV schedulers}{72}{subsection.9.6.1}
\contentsline {subsubsection}{CSV fields}{73}{subsubsection*.210}
\contentsline {section}{\numberline {9.7}Settings}{73}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Portals URLs}{73}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Numeric transformations}{74}{subsection.9.7.2}
\contentsline {subsubsection}{Incoming transformations}{74}{subsubsection*.221}
\contentsline {subsubsection}{Outgoing transformations}{74}{subsubsection*.223}
\contentsline {paragraph}{Add a new transformation set}{75}{paragraph*.224}
\contentsline {subparagraph}{Example for Spain}{75}{subparagraph*.229}
\contentsline {subsubsection}{Spanish incoming transformation}{75}{subsubsection*.230}
\contentsline {subsubsection}{Spanish outgoing transformation}{76}{subsubsection*.231}
\contentsline {paragraph}{Conclusion}{76}{paragraph*.232}
\contentsline {subsection}{\numberline {9.7.3}Notification Templates}{76}{subsection.9.7.3}
\contentsline {subsubsection}{Creating a new notification}{77}{subsubsection*.233}
\contentsline {subsubsection}{Adding Notification contents}{77}{subsubsection*.236}
\contentsline {subsubsection}{Assigning templates to clients}{77}{subsubsection*.244}
\contentsline {subsection}{\numberline {9.7.4}Generic Music on Hold}{78}{subsection.9.7.4}
\contentsline {subsection}{\numberline {9.7.5}Generic Services}{78}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}Generic Match Lists}{78}{subsection.9.7.6}
\contentsline {section}{\numberline {9.8}Views}{78}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}DDIs}{78}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{79}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{79}{subsection.9.8.3}
\contentsline {chapter}{\numberline {10}Client Configuration}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}vPBX Clients}{81}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Users}{81}{subsection.10.1.1}
\contentsline {subsubsection}{Personal data}{81}{subsubsection*.245}
\contentsline {subsubsection}{Login Info}{81}{subsubsection*.252}
\contentsline {subsubsection}{Basic Configuration}{82}{subsubsection*.256}
\contentsline {subsubsection}{Voicemail}{82}{subsubsection*.265}
\contentsline {subsubsection}{Boss-Assistant}{82}{subsubsection*.270}
\contentsline {subsubsection}{Group Configuration}{83}{subsubsection*.274}
\contentsline {subsubsection}{User Call Forward}{83}{subsubsection*.275}
\contentsline {subsection}{\numberline {10.1.2}Terminals}{83}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Extensions}{84}{subsection.10.1.3}
\contentsline {paragraph}{Create a new extension}{84}{paragraph*.285}
\contentsline {subsection}{\numberline {10.1.4}DDIs}{84}{subsection.10.1.4}
\contentsline {subsubsection}{DDI external filters}{85}{subsubsection*.295}
\contentsline {subsubsection}{DDI routes}{85}{subsubsection*.296}
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{85}{subsection.10.1.5}
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{85}{subsubsection*.297}
\contentsline {paragraph}{IVRs}{85}{paragraph*.298}
\contentsline {paragraph}{IVR Entries}{86}{paragraph*.308}
\contentsline {paragraph}{Entries are regular expressions}{86}{paragraph*.309}
\contentsline {subsubsection}{Hunt groups}{86}{subsubsection*.310}
\contentsline {paragraph}{Adding members to hunt group}{87}{paragraph*.321}
\contentsline {subsubsection}{Queues}{87}{subsubsection*.322}
\contentsline {paragraph}{Queue configuration}{87}{paragraph*.323}
\contentsline {paragraph}{Queue strategy}{88}{paragraph*.332}
\contentsline {subsubsection}{Conditional routes}{88}{subsubsection*.339}
\contentsline {paragraph}{Creating a conditional route}{89}{paragraph*.340}
\contentsline {paragraph}{Adding rules}{89}{paragraph*.341}
\contentsline {paragraph}{Calls from Japan and Germany received in the morning to an specific user}{89}{paragraph*.342}
\contentsline {paragraph}{Calls from Japan and Germany received in the afternoon to another user}{89}{paragraph*.343}
\contentsline {paragraph}{Override the reception IVR for summer days}{89}{paragraph*.344}
\contentsline {paragraph}{Using a conditional route}{90}{paragraph*.345}
\contentsline {subsubsection}{Friends}{90}{subsubsection*.346}
\contentsline {paragraph}{What does this allow?}{90}{paragraph*.347}
\contentsline {paragraph}{Types of friends}{90}{paragraph*.348}
\contentsline {paragraph}{What kind of calls can be routed through a \emph {friend}?}{91}{paragraph*.349}
\contentsline {paragraph}{Configuration}{91}{paragraph*.350}
\contentsline {paragraph}{Asterisk as a friend}{92}{paragraph*.362}
\contentsline {subparagraph}{register}{92}{subparagraph*.363}
\contentsline {subparagraph}{peer}{92}{subparagraph*.364}
\contentsline {paragraph}{Summary}{92}{paragraph*.365}
\contentsline {subsubsection}{Conference rooms}{92}{subsubsection*.366}
\contentsline {paragraph}{Create a new audio conference}{93}{paragraph*.367}
\contentsline {paragraph}{Route an extension or DDI to the conference}{93}{paragraph*.371}
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{93}{subsection.10.1.6}
\contentsline {subsubsection}{External call filters}{93}{subsubsection*.372}
\contentsline {subsubsection}{Calendars}{94}{subsubsection*.383}
\contentsline {paragraph}{Create a new External call filter}{94}{paragraph*.384}
\contentsline {subsubsection}{Schedules}{94}{subsubsection*.385}
\contentsline {subsubsection}{Match Lists}{95}{subsubsection*.386}
\contentsline {subsubsection}{Route locks}{95}{subsubsection*.387}
\contentsline {paragraph}{Route lock creation}{95}{paragraph*.388}
\contentsline {paragraph}{Route locks service codes}{96}{paragraph*.392}
\contentsline {subsection}{\numberline {10.1.7}User configuration}{96}{subsection.10.1.7}
\contentsline {subsubsection}{Outgoing DDI Rules}{96}{subsubsection*.393}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{96}{paragraph*.394}
\contentsline {paragraph}{Assign rule lists actions}{96}{paragraph*.395}
\contentsline {paragraph}{Assign rule to callers}{97}{paragraph*.396}
\contentsline {subsubsection}{Pick up groups}{97}{subsubsection*.397}
\contentsline {paragraph}{Call pickup groups}{97}{paragraph*.400}
\contentsline {paragraph}{Group pickup service code}{97}{paragraph*.401}
\contentsline {subsubsection}{Call ACLs}{98}{subsubsection*.402}
\contentsline {paragraph}{Call ACL Matchlists}{98}{paragraph*.403}
\contentsline {paragraph}{Call ACL}{98}{paragraph*.404}
\contentsline {subparagraph}{Assign Call ACLs}{98}{subparagraph*.407}
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{99}{subsection.10.1.8}
\contentsline {subsubsection}{Locutions}{99}{subsubsection*.408}
\contentsline {subsubsection}{Music on Hold}{99}{subsubsection*.409}
\contentsline {paragraph}{Add a new music on hold}{99}{paragraph*.410}
\contentsline {subsection}{\numberline {10.1.9}Faxes}{99}{subsection.10.1.9}
\contentsline {subsubsection}{Creating a virtual fax}{100}{subsubsection*.411}
\contentsline {subsubsection}{Sending a fax}{100}{subsubsection*.415}
\contentsline {subsubsection}{Incoming faxes display}{100}{subsubsection*.416}
\contentsline {subsection}{\numberline {10.1.10}Services}{100}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}Rating profiles}{100}{subsection.10.1.11}
\contentsline {subsection}{\numberline {10.1.12}Calls}{101}{subsection.10.1.12}
\contentsline {subsubsection}{Call registry}{101}{subsubsection*.417}
\contentsline {subsubsection}{Call recordings}{101}{subsubsection*.418}
\contentsline {paragraph}{Automatic DDI recordings}{101}{paragraph*.419}
\contentsline {paragraph}{Record all the calls of a DDI}{101}{paragraph*.420}
\contentsline {paragraph}{On demand recordings}{102}{paragraph*.421}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{102}{subparagraph*.422}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{102}{subparagraph*.423}
\contentsline {subparagraph}{Activated using a frustrated blind transfer}{102}{subparagraph*.424}
\contentsline {paragraph}{Why this method does even exist?}{103}{paragraph*.425}
\contentsline {paragraph}{Recordings list}{103}{paragraph*.426}
\contentsline {section}{\numberline {10.2}Residential Clients}{103}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{103}{subsection.10.2.1}
\contentsline {subsubsection}{Types of residential devices}{103}{subsubsection*.427}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{104}{subsubsection*.428}
\contentsline {subsubsection}{Residential Devices Configuration}{104}{subsubsection*.429}
\contentsline {subsubsection}{Voicemail settings}{104}{subsubsection*.440}
\contentsline {subsubsection}{Call forwarding settings}{104}{subsubsection*.441}
\contentsline {subsubsection}{Asterisk as a residential device}{105}{subsubsection*.442}
\contentsline {paragraph}{Device register}{105}{paragraph*.443}
\contentsline {paragraph}{Device peer}{105}{paragraph*.444}
\contentsline {subsection}{\numberline {10.2.2}DDIs}{105}{subsection.10.2.2}
\contentsline {subsubsection}{Residential DDI routes}{105}{subsubsection*.445}
\contentsline {subsubsection}{Residential Recordings}{106}{subsubsection*.446}
\contentsline {subsection}{\numberline {10.2.3}External call filters}{106}{subsection.10.2.3}
\contentsline {subsubsection}{Filters Configuration}{106}{subsubsection*.447}
\contentsline {subsection}{\numberline {10.2.4}Calls}{106}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}Retail Clients}{106}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{106}{subsection.10.3.1}
\contentsline {subsubsection}{Types of retail accounts}{107}{subsubsection*.450}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{107}{subsubsection*.451}
\contentsline {subsubsection}{Retail Accounts Configuration}{107}{subsubsection*.452}
\contentsline {subsubsection}{Voicemail settings}{108}{subsubsection*.461}
\contentsline {subsubsection}{Call forwarding settings}{108}{subsubsection*.462}
\contentsline {subsubsection}{Asterisk as a retail account}{108}{subsubsection*.463}
\contentsline {paragraph}{Account register}{108}{paragraph*.464}
\contentsline {paragraph}{Account peer}{108}{paragraph*.465}
\contentsline {subsection}{\numberline {10.3.2}DDIs}{108}{subsection.10.3.2}
\contentsline {subsubsection}{Retail DDI routes}{109}{subsubsection*.466}
\contentsline {subsubsection}{Retail Recordings}{109}{subsubsection*.467}
\contentsline {subsection}{\numberline {10.3.3}Calls}{109}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Wholesale clients}{109}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Calls}{109}{subsection.10.4.1}
\contentsline {chapter}{\numberline {11}User Portal}{111}{chapter.11}
\contentsline {section}{\numberline {11.1}URLs}{111}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}God operator}{111}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Brand Operator}{111}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Credentials}{112}{section.11.2}
\contentsline {section}{\numberline {11.3}Features}{112}{section.11.3}
\contentsline {chapter}{\numberline {12}Security}{113}{chapter.12}
\contentsline {section}{\numberline {12.1}Firewall}{113}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Exposed ports/services}{113}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{114}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Antiflooding excluded sources}{114}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Authorized IP ranges}{115}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Roadwarrior users}{115}{subsection.12.3.1}
\contentsline {paragraph}{Example 1 - Client without IP check}{115}{paragraph*.468}
\contentsline {paragraph}{Example 2 - Client with IP check}{115}{paragraph*.469}
\contentsline {section}{\numberline {12.4}Concurrent call limit}{116}{section.12.4}
\contentsline {paragraph}{Brand max calls to 0, client max calls to 5}{116}{paragraph*.470}
\contentsline {chapter}{\numberline {13}Troubleshooting}{117}{chapter.13}
\contentsline {section}{\numberline {13.1}Analyzing SIP traffic}{117}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}sngrep}{118}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Other capturing tools}{118}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Log viewer}{119}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Asterisk CLI}{119}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Kamailio realtime log viewing}{119}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Other tools}{119}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Metrics viewer}{119}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Active monitoring}{120}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Introduction to IvozProvider API}{121}{chapter.14}
\contentsline {chapter}{\numberline {15}Built-in web client}{123}{chapter.15}
\contentsline {paragraph}{Specification}{125}{paragraph*.471}
\contentsline {chapter}{\numberline {16}Third party integrations}{127}{chapter.16}
